NEXT_PUBLIC_VERANA_SIGN_DIRECT_MODE=false
NEXT_PUBLIC_SESSION_LIFETIME_SECONDS=86400

# VERANA CHAIN TESTNET
NEXT_PUBLIC_VERANA_CHAIN_ID=vna-testnet-1
NEXT_PUBLIC_VERANA_CHAIN_NAME=VeranaTestnet1
NEXT_PUBLIC_VERANA_RPC_ENDPOINT=https://rpc.testnet.verana.network
NEXT_PUBLIC_VERANA_REST_ENDPOINT=https://api.testnet.verana.network
NEXT_PUBLIC_VERANA_REST_ENDPOINT_TRUST_DEPOSIT=https://idx.testnet.verana.network/verana/td/v1
NEXT_PUBLIC_VERANA_REST_ENDPOINT_DID=https://idx.testnet.verana.network/verana/dd/v1
NEXT_PUBLIC_VERANA_REST_ENDPOINT_TRUST_REGISTRY=https://idx.testnet.verana.network/verana/tr/v1
NEXT_PUBLIC_VERANA_REST_ENDPOINT_CREDENTIAL_SCHEMA=https://idx.testnet.verana.network/verana/cs/v1
NEXT_PUBLIC_VERANA_REST_ENDPOINT_PERM=https://idx.testnet.verana.network/verana/perm/v1
NEXT_PUBLIC_VERANA_TOPUP_VS=did:web:faucet-vs.testnet.verana.network

# VERANA CHAIN DEVNET
# NEXT_PUBLIC_VERANA_CHAIN_ID=vna-devnet-1
# NEXT_PUBLIC_VERANA_CHAIN_NAME=VeranaDevnet1
# NEXT_PUBLIC_VERANA_RPC_ENDPOINT=http://node1.devnet.verana.network:26657
# NEXT_PUBLIC_VERANA_REST_ENDPOINT=http://node1.devnet.verana.network:1317
# NEXT_PUBLIC_VERANA_REST_ENDPOINT_TRUST_DEPOSIT=http://idx.devnet.verana.network:1317/verana/td/v1
# NEXT_PUBLIC_VERANA_REST_ENDPOINT_DID=http://idx.devnet.verana.network:1317/verana/dd/v1
# NEXT_PUBLIC_VERANA_REST_ENDPOINT_TRUST_REGISTRY=http://idx.devnet.verana.network:1317/verana/tr/v1
# NEXT_PUBLIC_VERANA_REST_ENDPOINT_CREDENTIAL_SCHEMA=http://idx.devnet.verana.network:1317/verana/cs/v1
# NEXT_PUBLIC_VERANA_REST_ENDPOINT_PERM=https://idx.devnet.verana.network/verana/perm/v1
# NEXT_PUBLIC_VERANA_TOPUP_VS=did:web:faucet-vs.devnet.verana.network

