# VERANA CHAIN
NEXT_PUBLIC_VERANA_CHAIN_ID=vna-testnet-1
NEXT_PUBLIC_VERANA_CHAIN_NAME=VeranaTestnet1
NEXT_PUBLIC_VERANA_RPC_ENDPOINT=https://rpc.testnet.verana.network
NEXT_PUBLIC_VERANA_REST_ENDPOINT=https://api.testnet.verana.network
NEXT_PUBLIC_VERANA_REST_ENDPOINT_GET_ACCOUNT=https://api.testnet.verana.network/td/v1/get
NEXT_PUBLIC_VERANA_REST_ENDPOINT_LIST_DID=https://api.testnet.verana.network/dd/v1/list
NEXT_PUBLIC_VERANA_REST_ENDPOINT_GET_DID=https://api.testnet.verana.network/dd/v1/get
